templates/index.jade
doctype html
html(lang='en')
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
    meta(charset='utf-8')
    //- link(href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", rel="stylesheet")
    link(href="/css/dead.css", rel="stylesheet")

    meta(property='og:type', content='website')
    meta(property='og:title', content='Listen to the Dead for iOS')
    meta(property='og:site_name', content='Listen to the Dead')
    meta(property='og:image', content='http://dead.alecgorge.com/img/cover.png')

    meta(name="description", content="Listen to the Dead is a free app that allows you to stream any Grateful Dead concert to your iOS device.")

    title= page.title
  body
    header
      .gutter
        .top-row
          h1
            img(src='/img/logo.png', alt='Listen to the Dead for iOS')
          .app-store
            a(href='https://itunes.apple.com/us/app/listen-to-the-dead/id715886886?ls=1&mt=8')
              img(src='/img/appstore.png', alt='Available on the App Store')
          .twitter
            a.twitter-share-button(href='https://twitter.com/share', data-via='alecgorge', data-size='large', data-dnt='true') Tweet
            a.twitter-follow-button(href='https://twitter.com/alecgorge', data-show-count='false', data-size='large', data-dnt='true') Follow @alecgorge
            script
              ! function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        h2
          span Grateful Dead. Any year.
          div 
          span every concert. each song.
          div
          span all venues. Streaming.
    article
      .gutter
        != page.html
    #cross_sell
      .gutter
        p Did you know that there are other apps like this that allow you to live music from other artists? There are apps for  
          a(href='//lotus.alecgorge.com') Lotus
          | , 
          a(href='//phish.alecgorge.com') Phish
          | , 
          a(href='//marco.alecgorge.com') Marco Benevento
          | , and 
          a(href='//umps.alecgorge.com') Umphrey's McGee
          | .
    footer
      .gutter
        p Built with love by 
          a(href='http://alecgorge.com') Alec Gorge
          | .
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-27002013-1', 'alecgorge.com');
      ga('send', 'pageview');

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <link href="/css/dead.css" rel="stylesheet">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Listen to the Dead for iOS">
    <meta property="og:site_name" content="Listen to the Dead">
    <meta property="og:image" content="http://dead.alecgorge.com/img/cover.png">
    <meta name="description" content="Listen to the Dead is a free app that allows you to stream any Grateful Dead concert to your iOS device.">
    <title>Listen to the Dead for iOS</title>
  </head>
  <body>
    <header>
      <div class="gutter">
        <div class="top-row">
          <h1><img src="/img/logo.png" alt="Listen to the Dead for iOS"></h1>
          <div class="app-store"><a href="https://itunes.apple.com/us/app/listen-to-the-dead/id715886886?ls=1&amp;mt=8"><img src="/img/appstore.png" alt="Available on the App Store"></a></div>
          <div class="twitter"><a href="https://twitter.com/share" data-via="alecgorge" data-size="large" data-dnt="true" class="twitter-share-button">Tweet</a><a href="https://twitter.com/alecgorge" data-show-count="false" data-size="large" data-dnt="true" class="twitter-follow-button">Follow @alecgorge</a>
            <script>! function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
        </div>
        <h2><span>Grateful Dead. Any year.</span>
          <div></div><span>every concert. each song.</span>
          <div></div><span>all venues. Streaming.</span>
        </h2>
      </div>
    </header>
    <article>
      <div class="gutter"><h2 id="about">about</h2>
<p>The power of ListenToTheDead.com in the palm of your hand! Listen to any song from 1965-1995 thanks to <a href="http://listentothedead.com/">ListenToTheDead.com</a>! </p>
<ul>
<li>Listen to music in the background, with full streaming capabilities!</li>
<li>Thousands of concerts and 10s of thousands of songs.</li>
<li>View taping source and taper notes</li>
<li>View concert rating</li>
<li>View shows by venue</li>
<li>View random show</li>
</ul>
<p>Big thanks to <a href="http://listentothedead.com/">ListenToTheDead.com</a> for making this data available for use!</p>
<p>Please note that this app is very much a work in progress and I am open to suggestions and more! Get in touch with me below!</p>
<h2 id="contact">contact</h2>
<p>This app was developed by <a href="//alecgorge.com">Alec Gorge</a>. You can find him at <a href="//twitter.com/alecgorge">@alecgorge</a>, <a href="http://phish.net/user/alecgorge">phish.net</a>, <a href="//last.fm/user/alecgorge">Last.FM</a> and <a href="//github.com/alecgorge">GitHub</a>.</p>
<p>Speaking of GitHub, this app is <a href="https://github.com/alecgorge/iguana-ios">open source and available on GitHub</a>!</p>
<h2 id="project-iguana">project iguana</h2>
<p>Listen to the Dead is part of the <a href="http://github.com/alecgorge/iguana">iguana</a> for <a href="http://github.com/alecgorge/iguana-ios">iOS</a> project.</p>
<p>This project provides apps for other artists including <a href="//lotus.alecgorge.com">Lotus</a>, <a href="//phish.alecgorge.com">Phish</a>, <a href="//marco.alecgorge.com">Marco Benevento</a>, and <a href="//umps.alecgorge.com">Umphrey’s McGee</a>.</p>
<h2 id="screenshots">screenshots</h2>
<h3 id="iphone">iPhone</h3>
<div class="screenshots">
<a href="/img/screenshots/iphone5/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.04.54%20AM.png"><img src="/img/screenshots/iphone5/_thumbs/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.04.54%20AM.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.05.17%20AM.png"><img src="/img/screenshots/iphone5/_thumbs/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.05.17%20AM.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.05.58%20AM.png"><img src="/img/screenshots/iphone5/_thumbs/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.05.58%20AM.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.06.54%20AM.png"><img src="/img/screenshots/iphone5/_thumbs/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.06.54%20AM.jpg" alt=""></a>
<a href="/img/screenshots/iphone5/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.08.20%20AM.png"><img src="/img/screenshots/iphone5/_thumbs/iOS%20Simulator%20Screen%20shot%20Apr%2020,%202014,%2011.08.20%20AM.jpg" alt=""></a>
</div>

<h3 id="ipad">iPad</h3>
<div class="screenshots">
<a href="/img/screenshots/ipad/Screenshot%202014.04.30%2017.05.14.png"><img src="/img/screenshots/ipad/_thumbs/Screenshot%202014.04.30%2017.05.14.jpg" alt=""></a>
<a href="/img/screenshots/ipad/Screenshot%202014.04.30%2017.05.23.png"><img src="/img/screenshots/ipad/_thumbs/Screenshot%202014.04.30%2017.05.23.jpg" alt=""></a>
<a href="/img/screenshots/ipad/Screenshot%202014.04.30%2017.05.27.png"><img src="/img/screenshots/ipad/_thumbs/Screenshot%202014.04.30%2017.05.27.jpg" alt=""></a>
<a href="/img/screenshots/ipad/Screenshot%202014.04.30%2017.05.40.png"><img src="/img/screenshots/ipad/_thumbs/Screenshot%202014.04.30%2017.05.40.jpg" alt=""></a>
<a href="/img/screenshots/ipad/Screenshot%202014.04.30%2017.06.39.png"><img src="/img/screenshots/ipad/_thumbs/Screenshot%202014.04.30%2017.06.39.jpg" alt=""></a>
</div>

<h2 id="thanks">thanks</h2>
<ul>
<li>Thanks to the Grateful Dead for all the music!</li>
<li>A special thanks to Taylor for letting me use her iPhone 4S to catch some bugs I couldn’t reproduce.</li>
</ul>

      </div>
    </article>
    <div id="cross_sell">
      <div class="gutter">
        <p>Did you know that there are other apps like this that allow you to live music from other artists? There are apps for  <a href="//lotus.alecgorge.com">Lotus</a>, <a href="//phish.alecgorge.com">Phish</a>, <a href="//marco.alecgorge.com">Marco Benevento</a>, and <a href="//umps.alecgorge.com">Umphrey's McGee</a>.</p>
      </div>
    </div>
    <footer>
      <div class="gutter">
        <p>Built with love by <a href="http://alecgorge.com">Alec Gorge</a>.</p>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-27002013-1', 'alecgorge.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
